# dojo-spring-social

./: .gitignore  README.md  pom.xml
src/main/java/fr/mga/dojo/twitter/: Application.java  HelloResource.java  TwitterRepository.java
src/main/resources/: application.properties
src/test/java/fr/mga/dojo/twitter/: TwitterRepositoryTest.java
